<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4655b3c87cab4496a0873519189b7226" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="QAModel.MG_Client" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="QAModel.MG_OTK" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="QAModel.Scrap_Culprit" Width="1.5" PointX="0.75" PointY="5.5" />
        <AssociationConnector Association="QAModel.FK__MG_OTK__MG_Clien__36470DEF" />
        <AssociationConnector Association="QAModel.FK__MG_OTK__Culprit__373B3228" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>